import java.util.Scanner;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int V = s.nextInt();
        int E = s.nextInt();
        int[][] edges=new int[V][V];

        for(int i=0;i<E;i++)
        {
            int fv=s.nextInt();
            int sv=s.nextInt();
            edges[fv][sv]=1;
            edges[sv][fv]=1;
        }
        /* Write Your Code Here
		 * Complete the Rest of the Program
		 * You have to take input and print the output yourself
		 */
        printBFS(edges);
    }

    public static void printBFS(int[][] edges)
    {
        boolean[] visited=new boolean[edges[0].length];
        for(int i=0;i<visited.length;i++)
        {

            if(!visited[i])
            {
                printBFS(edges,i,visited);
            }
        }
    }
    public static void printBFS(int[][] edges,int i,boolean[] visited)
    {
        Queue<Integer> q=new LinkedList<Integer>();

        q.add(i);
        visited[i]=true;
        while(!q.isEmpty()){
            int front=q.poll();
            System.out.print(front+" ");

            // System.out.println("hh"+front+"---"+visited[front]);
            for (int j=0;j<edges[0].length;j++)
            {
                if(edges[front][j]==1 && !visited[j])
                {
                    visited[j]=true;
                    // System.out.println("en"+j);
                    q.add(j);
                }
            }
        }

    }


}
