import java.util.Stack;
public class Solution {

	public static int[] stockSpan(int[] price) {
		// Write your code here\
        Stack<Integer> s=new Stack();
        int[] span=new int[price.length];
        span[0]=1;
        s.push(0);
        for(int i=1;i<price.length;i++)
        {
            while( !s.isEmpty() && price[s.peek()]<price[i]){
                s.pop();
            }
            if(!s.isEmpty())
            {

                span[i]=i-s.peek();
                
            }
            else if(s.isEmpty()){
               span[i]=i+1;
            }
            s.push(i);
        }
        return span;
	}
}
