
import java.util.*;
public class PairSum{	

    public static void pairSum(int[] arr, int num){
        int i=0;
        int j=arr.length-1;
        Arrays.sort(arr);
        while(i<j){
            if(arr[i]+arr[j]>num){
                j--;
            }
            else if(arr[i]+arr[j]<num){
                i++;
            }
            else
            {

                int temp1=arr[i];
                int temp2=arr[j];
                int count1=0;
                int count2=0;
                if(arr[i]==arr[j]){
                    int l=(j-i)*(j-i+1)/2;
                    while(l-->0)
                    {
                        System.out.println(arr[i]+" "+arr[i]);
                    }
                    return;
                }
                while(temp1==arr[i])
                {
                    count1++;
                    i++;
                }
                while(temp2==arr[j])
                {
                    count2++;
                    j--;
                }
                int r=count1*count2;
                while(r-->0)
                    System.out.println(arr[i-1]+" "+arr[j+1]);
            }
        }
    }
}
