


public class Solution {

    public static int countStepsTo1(int n){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.
	 */
        
        int[] storage=new int[n+1];
        for(int i=0;i<storage.length;i++){
            storage[i]=-1;
        }
       return  countStepsTo1(n,storage);
	}
	
    public static int countStepsTo1(int n,int[] storage){
        if(n<=1)
        {
            return 0;
        }
        if(storage[n]!=-1)
        {
            return storage[n];
        }
        int div2=0,div3=0;
        if(n%2==0)
        {
            div2=countStepsTo1(n/2);
        }
        else if(n%2!=0)
        {
            div2=countStepsTo1(n-1);
        } 
        if(n%3==0)
        {
            div3=countStepsTo1(n/3);
        }
        else if(n%3!=0)
        {
            div3=countStepsTo1(n-1);
        } 
        storage[n]=1+Math.min(div3,div2);
        return storage[n];
    }

    // public static int countStepsTo1(int n){
    //     if(n<=1)
    //     {
    //         return 0;
    //     }
    //     int div2=0,div3=0;
    //     if(n%2==0)
    //     {
    //         div2=countStepsTo1(n/2);
    //     }
    //     else if(n%2!=0)
    //     {
    //         div2=countStepsTo1(n-1);
    //     } 
    //     if(n%3==0)
    //     {
    //         div3=countStepsTo1(n/3);
    //     }
    //     else if(n%3!=0)
    //     {
    //         div3=countStepsTo1(n-1);
    //     } 
    //     return 1+Math.min(div3,div2);
    // }
    

}
