


public class Solution {

    public static int countStepsTo1(int n){
        if(n<=1)
        {
            return 0;
        }
        int div2=0,div3=0;
        if(n%2==0)
        {
            div2=countStepsTo1(n/2);
        }
        else if(n%2!=0)
        {
            div2=countStepsTo1(n-1);
        } 
        if(n%3==0)
        {
            div3=countStepsTo1(n/3);
        }
        else if(n%3!=0)
        {
            div3=countStepsTo1(n-1);
        } 
        return 1+Math.min(div3,div2);
    }

}
