
public class Solution {


    public static int editDistance(String s1, String s2){

        /* Your class should be named Solution
	 * Don't write main().
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	*/

        int m=s1.length();
        int n=s2.length();
        int[][] dp=new int[s1.length()+1][s2.length()+1];
        for(int i=0;i<=s1.length();i++)
        {
            for(int j=0;j<=s2.length();j++)
            {
                dp[i][j]=-1;
            }
        }
        for(int i=0;i<=n;i++){
            dp[0][i]=i;
        }
        for(int i=0;i<=m;i++){
            dp[i][0]=i;
        }

        for(int i=1;i<m+1;i++)
        {
            for(int j=1;j<n+1;j++)
            {
                if(s1.charAt(m-i)==s2.charAt(n-j))
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else
                {
                 dp[i][j]=1+Math.min(dp[i-1][j-1],Math.min(dp[i][j-1],dp[i-1][j]));   
                }
            }
        }
        return dp[m][n];
    }

}
