
public class Solution {

    public static int minCount(int n) {
        // Write your code here

        int[] storage=new int[n+1];
        storage[1]=1;
        for(int i=2;i<=n;i++)
        {
            int min=Integer.MAX_VALUE;
            for(int j=1;j<i;j++)
            {
                if(i-j*j<0)
                {
                    break;
                }
                // System.out.println("sssss---"+(i-j*j)+"--"+(min>storage[i-j*j]));
                if(min>storage[i-j*j])
                {
                    min=storage[i-j*j];
                }
            }
            storage[i]=min+1;
        }
        return storage[n];
    }
}
