public class solution {

	public  String solve(int n,int x,int y){
		
		// Write your code here .
		
        int[] dp=new int[n+1];
        // dp[0]=1;
        dp[1]=1;
        dp[x]=1;
        dp[y]=1;
        for(int i=2;i<=n;i++)
        {
            if(i==x||i==y)
            {
                continue;
            }
            int w=dp[i-1]^1;
            if(i-x>=1)
            {
                w=Math.max(dp[i-x]^1,w);
            }
            if(i-y>=1)
            {
                w=Math.max(dp[i-y]^1,w);
            }
            
            dp[i]=w;
            
        }
        return dp[n]==1?"Beerus":"Whis";
	}
	
}
